# SpringCloudPluralsightCourse

./: .gitignore
Eureka/CSharp/FeignClient/: FeignClient.csproj  FeignClient.sln  FeignClient.userprefs  FeignClientAttribute.cs  PathVariableAttribute.cs  RequestMappingAttribute.cs  RequestMethod.cs
Eureka/CSharp/TollRateBillboard/: Program.cs  Startup.cs  TollRateBillboard.csproj  TollRateBillboard.sln  TollRateBillboard.userprefs  appsettings.Development.json  appsettings.json
Eureka/CSharp/TollRateBillboard/Pages/: About.cshtml.cs  Contact.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Eureka/CSharp/TollRateClient/: ITollRateServiceContract.cs  TollRate.cs  TollRateClient.csproj  TollRateClient.sln  TollRateClient.userprefs  TollRateFeignClient.cs  TollRateServiceClient.cs  TollRateServiceInfo.cs
Eureka/Java/EurekaServer/: build.gradle
Eureka/Java/EurekaServer/src/main/java/com/example/eurekaserverexample/: EurekaserverExampleApplication.java
Eureka/Java/EurekaServer/src/main/resources/: application.properties
Eureka/Java/EurekaServer/src/test/java/com/example/eurekaserverexample/: EurekaserverExampleApplicationTests.java
Eureka/Java/FastPassService/: build.gradle
Eureka/Java/FastPassService/gradle/wrapper/: gradle-wrapper.properties
Eureka/Java/FastPassService/src/main/java/com/example/fastpassservice/: FastPassController.java  FastPassServiceApplication.java
Eureka/Java/FastPassService/src/main/resources/: application.properties
Eureka/Java/FastPassService/src/test/java/com/example/fastpassservice/: FastPassServiceApplicationTests.java
Eureka/Java/TollRateService/: pom.xml
Eureka/Java/TollRateService/src/main/java/com/example/tollrateservice/: CustomHealthCheck.java  TollRateController.java  TollRateServiceApplication.java
Eureka/Java/TollRateService/src/main/resources/: application.properties  bootstrap.properties
Eureka/Java/TollRateService/src/test/java/com/example/tollrateservice/: TollRateServiceApplicationTests.java
Eureka/Java/fastpass-client/: build.gradle
Eureka/Java/fastpass-client/gradle/wrapper/: gradle-wrapper.properties
Eureka/Java/fastpass-client/src/main/java/com/example/fastpassclient/: FastPassContract.java  FastPassCustomer.java  FastpassClientApplication.java
Eureka/Java/fastpass-client/src/test/java/com/example/fastpassclient/: FastpassClientApplicationTests.java
Eureka/Java/fastpass-console/: build.gradle
Eureka/Java/fastpass-console/gradle/wrapper/: gradle-wrapper.properties
Eureka/Java/fastpass-console/src/main/java/com/example/fastpassconsole/: FastPassWebController.java  FastpassConsoleApplication.java
Eureka/Java/fastpass-console/src/main/resources/: application.properties
Eureka/Java/fastpass-console/src/main/resources/templates/: console.html
Eureka/Java/fastpass-console/src/test/java/com/example/fastpassconsole/: FastpassConsoleApplicationTests.java
Eureka/Java/toll-rate-client/: build.gradle
Eureka/Java/toll-rate-client/gradle/wrapper/: gradle-wrapper.properties
Eureka/Java/toll-rate-client/src/main/java/com/example/tollrateclient/: TollRate.java  TollRateClient.java  TollRateClientApplication.java  TollRateServiceConfiguration.java  TollRateServiceContract.java  TollRateServiceInfo.java  TollRateServicePropertySource.java
Eureka/Java/toll-rate-client/src/test/java/com/example/tollrateclient/: TollRateClientApplicationTests.java
Eureka/Java/tollrate-billboard/: build.gradle
Eureka/Java/tollrate-billboard/gradle/wrapper/: gradle-wrapper.properties
Eureka/Java/tollrate-billboard/src/main/java/com/example/tollratebillboard/: DashboardController.java  TollrateBillboardApplication.java
Eureka/Java/tollrate-billboard/src/main/resources/: application.properties
Eureka/Java/tollrate-billboard/src/main/resources/templates/: dashboard.html
Eureka/Java/tollrate-billboard/src/test/java/com/example/tollratebillboard/: TollrateBillboardApplicationTests.java
Nuget/: Libraries.Feign.0.0.1.nupkg  SpringCloudExamples.TollRateClient.0.0.1.nupkg
Stream/Consumer/: README.md
Stream/Consumer/src/main/java/com/example/demo/: SpringCloudStreamApplication.java
Stream/Producer/spring-cloud-producer-example/: build.gradle
Stream/Producer/spring-cloud-producer-example/gradle/wrapper/: gradle-wrapper.properties
Stream/Producer/spring-cloud-producer-example/src/main/java/com/example/springcloudproducerexample/: SpringCloudProducerExampleApplication.java  Toll.java  TollSource.java
Stream/Producer/spring-cloud-producer-example/src/main/resources/: application.properties
Stream/Producer/spring-cloud-producer-example/src/test/java/com/example/springcloudproducerexample/: SpringCloudProducerExampleApplicationTests.java
