server.port=8761

# We are a standalone discovery service; we do not want to register with ourself. Stack Overflow?
eureka.client.register-with-eureka=false

# We are the registry, we don't need an additional fetch
eureka.client.fetch-registry=false

eureka.server.enable-self-preservation=false
# hidden gems from the course
eureka.datacenter=Pittsburgh
eureka.environment=Production