buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
        mavenCentral()

	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-starter-eureka:1.4.2.RELEASE')



/**
 * <groupId>com.example</groupId>
 <artifactId>toll-rate-client</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 *
 */
    compile('com.example:toll-rate-client:0.0.8-SNAPSHOT')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
